<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Multiplicação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculadora de Multiplicação</h1>
    </header>
    <main>
        <section>
            <div>
                <p><input type="number" id="valor" placeholder="Digite um número" /></p>
                <p><button onclick="gerarTabuada()">Calcular</button></p>
            </div>
            <div>
                <p id="saida"></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Desenvolvido por Guilherme Tassinari</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
